{
  "hosting": {
    "public": "./dist/ingmelec-control",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "http://127.0.0.1:8000/api/",  
        "headers": {
          "Host": "127.0.0.1:8000"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

